{
  "name": "dockerode-fun",
  "version": "1.0.0",
  "description": "",
  "main": "fun.js",
  "dependencies": {
    "dockerode": "^2.3.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node --harmony-async-await machine-example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
